<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!-- Web Font / @font-face : BEGIN -->

    <!--[if mso]>
    <style>
        * {
            font-family: sans-serif !important;
        }
    </style>
<![endif]-->

<!--[if !mso]><!-->
<link href='https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700' rel='stylesheet' type='text/css'>
<!--<![endif]-->

<!-- Web Font / @font-face : END -->

<!-- CSS Reset -->
<style>


    html,
    body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
    }

    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
        margin: 0 !important;
    }

    table,
    td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }

    table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
    }

    table table table {
        table-layout: auto;
    }

    img {
        -ms-interpolation-mode: bicubic;
    }

    *[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
    }

    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
    }

    .a6S {
        display: none !important;
        opacity: 0.01 !important;
    }


    img.g-img + div {
        display: none !important;
    }

    .button-link {
        text-decoration: none !important;
    }

    @media  only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        /* iPhone 6 and 6+ */
        .email-container {
            min-width: 375px !important;
        }
    }

</style>

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
<![endif]-->

<!-- Progressive Enhancements -->
<style>

    body, h1, h2, h3, h4, h5, h6, p, a {
        font-family: 'Poppins', -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;;
    }

    .button-td,
    .button-a {
        transition: all 100ms ease-in;
    }

    .button-td:hover,
    .button-a:hover {
        background: #45C8FF !important;
        border-color: #45C8FF !important;
    }

    @media  screen and (max-width: 480px) {

        .fluid {
            width: 100% !important;
            max-width: 100% !important;
            height: auto !important;
            margin-left: auto !important;
            margin-right: auto !important;
        }

        .stack-column,
        .stack-column-center {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
        }

        .stack-column-center {
            text-align: center !important;
        }

        .center-on-narrow {
            text-align: center !important;
            display: block !important;
            margin-left: auto !important;
            margin-right: auto !important;
            float: none !important;
        }

        table.center-on-narrow {
            display: inline-block !important;
        }
    }

</style>

</head>
<body width="100%" bgcolor="#F0F0F0" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #F0F0F0; text-align: left;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            (Optional) This text will appear in the inbox preview, but not the email body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <div style="max-width: 680px; margin: auto;" class="email-container">
        <!--[if mso]>
        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="680"
               align="center">
            <tr>
                <td>
                <![endif]-->

                <!-- Email Header : BEGIN -->
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
                width="100%" style="max-width: 680px;">
                <tr>
                    <td style="padding: 20px 0; text-align: center">
                        <img src="https://waveitdigital.com/public/front/img/logo-email.png" aria-hidden="true" width="108" height="63" alt="alt_text" border="0" style="height: auto; background: #f0f0f0; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                    </td>
                </tr>
            </table>
            <!-- Email Header : END -->

            <!-- Email Body : BEGIN -->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" class="email-container">

                
                <!-- Email Body : BEGIN -->

                <tr>
                    <td bgcolor="#ffffff" style="padding:40px;">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0"
                        width="100%">
                        <tbody>
            <tr>
                <td style="padding:0 0px 10px 0px; text-align: left; font-family:'Poppins', -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif; color:#2e343b; font-size:13.5px; font-weight:300; letter-spacing:0.07em; line-height:2em;">
                   <table cellpadding="0" cellsapcing="0" width="100%">
                     <tr>

                        <td> 
                            Hi Ishan,
                            <br>
                            <p style="background:#fafcdf; padding:10px; font-size:13px; margin-top:15px; display:block; " valign="middle">Following alerts were triggered during recent rank check</p>
                            <br>
                               Project: Dear System / dearsystems.com<br/>
                               Date July 25, 2021
        
                        </td>
                     </tr>
                     <tr>
                        <td style="background:#dfeffc; padding:10px; font-size:18px; margin-top:15px; display:block; " valign="middle"><img src="https://waveitdigital.com/public/front/img/noti-icon.png" style="display:inline-block; vertical-align:middle; margin-right:3px;"> Alert triggered for 2 keywords <button style="float:right;color: #fff;background: #327aee;border: solid 1px transparent; border-radius: 16px; height: 26px;">View key</button></td> 
                    </tr>

                   </table>
                </td>
            </tr>

           



            <tr>
                <td bgcolor="#ffffff">
                    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px; width: 100% !important; min-width: 100%; max-width: 100%;" align="center" border="0">
                    <tbody>
                        <tr>
                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="vertical-align:top;width:600px;">
                                            <![endif]-->
                                            <div class="mj-column-per-100 outlook-group-fix"
                                            style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                            border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="word-break:break-word;font-size:0px;">,,
                                                        <table style="color:#b9b9b9; font-family: 'Poppins', -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif; font-size:13px;line-height:22px;"
                                                        border="0" width="100%">
                                                        <thead>
                                                            <tr style="border-bottom:1px solid #ecedee;">
                                                                <th style="width:148px; font-weight:700;padding:10px 20px;text-align:left;text-transform:uppercase;font-family:'Poppins', -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">
                                                                    Keyword
                                                                </th>
                                                                <th style="font-weight:700;padding:10px 20px;text-align:center; width:75px; text-transform:uppercase;font-family:'Poppins', -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">
                                                                   Pos. on <br> Jul 21
                                                                </th>
                                                                <th style="font-weight:700;padding:10px 20px;text-align:center; width:75px; text-transform:uppercase;font-family:'Poppins', -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">
                                                                    Pos. on <br> Jul 22
                                                                </th>
                                                                
                                                                <th style="width:40px; font-weight:700;padding:10px 20px;text-align:center;text-transform:uppercase;font-family:'Poppins', -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">
                                                                    Diff
                                                                </th>
                                                                <th style="width:60px; font-weight:700;padding:10px 20px;text-align:center;text-transform:uppercase;font-family:'Poppins', -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">
                                                                   Search Vol.
                                                                </th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr bgcolor="#f6fff8">
                                                                <td style="font-weight:500;line-height:20px;color:#747474;font-family:'Poppins', -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:14px;padding:10px 20px;"><img src="https://imark.waveitdigital.com/public/flags/au.png" style="vertical-align:middle;"> childcare hornsby</td>
                                                               
                                                                <td style="font-weight:500;line-height:1;color:#747474;font-family:'Poppins', -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:14px;padding:10px 20px; text-align:center;">
                                                                   11
                                                                </td>
                                                                <td style="font-weight:500;line-height:1;color:#747474;font-family:'Poppins', -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:14px;padding:10px 20px; text-align:center;">
                                                                    2
                                                                </td>
                                                                <td style="font-weight:500;line-height:1;color:#747474;font-family:'Poppins', -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:14px;padding:10px 20px; text-align:center;">
                                                                     <img src="https://waveitdigital.com/public/front/img/up.png" aria-hidden="true" width="10" height="10" alt="alt_text" border="0"> 1
                                                                </td>
                                                                <td style="font-weight:500;line-height:1;color:#747474;font-family:'Poppins', -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:14px;padding:10px 20px; text-align:center;">
                                                                   10
                                                                </td>
                                                            </tr>
                                                            <tr bgcolor="#f6fff8">
                                                                <td style="font-weight:500;line-height:20px;color:#747474;font-family:'Poppins', -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:14px;padding:10px 20px;"><img src="https://imark.waveitdigital.com/public/flags/uk.png" style="vertical-align:middle;"> large party</td>
                                                                <td style="font-weight:500;line-height:1;color:#747474;font-family:'Poppins', -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:14px;padding:10px 20px; text-align:center;">
                                                                   11
                                                                </td>
                                                                <td style="font-weight:500;line-height:1;color:#747474;font-family:'Poppins', -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:14px;padding:10px 20px; text-align:center;">
                                                                    2
                                                                </td>
                                                                <td style="font-weight:500;line-height:1;color:#747474;font-family:'Poppins', -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:14px;padding:10px 20px; text-align:center;">
                                                                     <img src="https://waveitdigital.com/public/front/img/up.png" aria-hidden="true" width="10" height="10" alt="alt_text" border="0"> 1
                                                                </td>
                                                                <td style="font-weight:500;line-height:1;color:#747474;font-family:'Poppins', -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:14px;padding:10px 20px; text-align:center;">
                                                                    90
                                                                </td>
                                                            </tr>
                                                            <tr bgcolor="#fef9fa">
                                                                <td style="font-weight:500;line-height:20px;color:#747474;font-family:'Poppins', -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:14px;padding:10px 20px;"><img src="https://imark.waveitdigital.com/public/flags/au.png" style="vertical-align:middle;"> childcare hornsby</td>
                                                                <td style="font-weight:500;line-height:1;color:#747474;font-family:'Poppins', -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:14px;padding:10px 20px; text-align:center;">
                                                                    11
                                                                </td>
                                                                <td style="font-weight:500;line-height:1;color:#747474;font-family:'Poppins', -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:14px;padding:10px 20px; text-align:center;">
                                                                    2
                                                                </td>
                                                                <td style="font-weight:500;line-height:1;color:#747474;font-family:'Poppins', -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:14px;padding:10px 20px; text-align:center;">
                                                                     <img src="https://waveitdigital.com/public/front/img/down.png" aria-hidden="true" width="10" height="10" alt="alt_text" border="0"> 1
                                                                </td>
                                                                <td style="font-weight:500;line-height:1;color:#747474;font-family:'Poppins', -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:14px;padding:10px 20px; text-align:center;">
                                                                   10
                                                                </td>
                                                            </tr>
                                                            <tr bgcolor="#fef9fa">
                                                                <td style="font-weight:500;line-height:20px;color:#747474;font-family:'Poppins', -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:14px;padding:10px 20px;"><img src="https://imark.waveitdigital.com/public/flags/au.png" style="vertical-align:middle;"> childcare hornsby</td>
                                                                <td style="font-weight:500;line-height:1;color:#747474;font-family:'Poppins', -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:14px;padding:10px 20px; text-align:center;">
                                                                   11
                                                                </td>
                                                                <td style="font-weight:500;line-height:1;color:#747474;font-family:'Poppins', -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:14px;padding:10px 20px; text-align:center;"> 
                                                                    2
                                                                </td>
                                                                <td style="font-weight:500;line-height:1;color:#747474;font-family:'Poppins', -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:14px;padding:10px 20px; text-align:center;">
                                                                     <img src="https://waveitdigital.com/public/front/img/down.png" aria-hidden="true" width="10" height="10" alt="alt_text" border="0"> 1
                                                                </td>
                                                                <td style="font-weight:500;line-height:1;color:#747474;font-family:'Poppins', -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:14px;padding:10px 20px; text-align:center;">
                                                                    90
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                        <tfoot>
                                                        </tfoot>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                    <!--[if mso | IE]>
                                    </td></tr></table>
                                <![endif]--></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <!-- Ship to -->   

        </tbody>
    </table>
</td>
</tr>

<!-- Email Body : END -->

</table>
<!-- Email Body : END -->

<!-- Email Footer : BEGIN -->
<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
width="100%" style="max-width: 680px;">
<tr>
    <td style="padding:40px 10px 20px 10px; width: 100%;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: center; color: #888888;"
    class="x-gmail-data-detectors">
    
    © 2021 Agency Dashboard. All rights reserved.<br>Plot-22 & 23,3rd Floor,Block-D DLF IT Park, Chandigarh,
    (0172) 466-6470
</td>
</tr>
<tr>
    <td align="center" valign="top" class="m_7296168928262505884footerContent"
    style="color:#999;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:170%;padding:8px 0">
    <table border="0" cellpadding="0" cellspacing="0" width="100%"
    style="border-collapse:collapse;max-width:88px;margin:5px 0 15px 0">
    <tbody>
        <tr>
            <td align="center" style="padding:0 5px 0 5px"><a
                href="https://www.facebook.com/agencydashboard"
                style="color:#499df3;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;text-decoration:none"
                target="_blank">
                <img src="http://cdn.htmlemailtemplates.net/images/vol2/facebook.png"
                width="32" class=""
                style="max-width:100%;height:auto;border:none"></a></td>
                <td align="center" style="padding:0 5px 0 5px"><a
                    href="https://twitter.com/AgencyDashboard"
                    style="color:#499df3;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;text-decoration:none"
                    target="_blank">
                    <img src="http://cdn.htmlemailtemplates.net/images/vol2/twitter.png"
                    width="30" class=""
                    style="max-width:100%;height:auto;border:none"></a></td>
                    
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="padding: 20px 10px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: center; color: #888888;"
    class="x-gmail-data-detectors">
    You received this email because you signed up for Agency Dashboard
    
</td>
</tr>
</table>
<!-- Email Footer : END -->

        <!--[if mso]>
        </td>
        </tr>
        </table>
    <![endif]-->
</div>
</center>
</body>
</html>